<!DOCTYPE HTML>

<html lang="en-us">
<html>
	<head>
		<title>Rahul Menon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="http://rmenn.in/images/icons/" type="image/x-icon" />
		<link rel="apple-touch-icon-precomposed" href="http://rmenn.in/images/icons/" />
		
		<link rel="stylesheet" href="http://rmenn.in/assets/css/main.css" />
		
		
		<noscript><link rel="stylesheet" href="http://rmenn.in/assets/css/noscript.css" /></noscript>
		<style>
		body {
		height: 100%;
		background-color: #ffffff;
		background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg1.jpg");
		background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg1.jpg");
		background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg1.jpg");
		background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/backgrounds/bg1.jpg");
		background-repeat: repeat,			no-repeat,			no-repeat;
		background-size: 100px 100px, cover,				cover;
		background-position: top left,		center center,		bottom center;
		background-attachment: fixed,			fixed,				fixed;
			}
		</style>
    
		<meta name="generator" content="Hugo 0.16" />
	</head>
	<body class="is-loading">

		
			<div id="wrapper">

				
					<section id="main">
						<header>
							<span class="avatar"><img src="http://rmenn.in/images/avatars/rahul.jpg" alt="" /></span>
							<h1>Rahul Menon</h1>
							<p>Automator</p>
						</header>
							        
						<footer>
							<ul class="icons">
								
									<li><a href="https://twitter.com/rmenn" class="fa-twitter">Twitter</a></li>
								
									<li><a href="https://github.com/rmenn" class="fa-github">github</a></li>
								
									<li><a href="#" class="fa-linkedin">LinkedIn</a></li>
								
							</ul>
						</footer>
					</section>

				
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Rahul Menon</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		
			
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
		
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2252822-9', 'auto');
ga('send', 'pageview');
</script>

	</body>
</html>
